# SleepingCaffeine

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sleepingcaffeine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polaris04/sleepingcaffeine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sleepingcaffeine/: MainActivity.kt
app/src/main/java/com/polaris04/sleepingcaffeine/: MainActivity.kt  SleepingCaffeineApplication.kt
app/src/main/java/com/polaris04/sleepingcaffeine/data/db/: UserDrinkDatabase.kt
app/src/main/java/com/polaris04/sleepingcaffeine/data/network/: DrinkApi.kt  DrinkApiService.kt  Url.kt
app/src/main/java/com/polaris04/sleepingcaffeine/data/preference/: PreferenceManager.kt
app/src/main/java/com/polaris04/sleepingcaffeine/data/repository/: GoogleSignRepository.kt  GoogleSignRepositoryInterface.kt
app/src/main/java/com/polaris04/sleepingcaffeine/di/: appMoudle.kt
app/src/main/java/com/polaris04/sleepingcaffeine/domain/: GoogleSignInCheckUseCase.kt  GoogleSignInUseCase.kt  UseCase.kt
app/src/main/java/com/polaris04/sleepingcaffeine/domain/account/: GoogleSignInCheckUseCase.kt  GoogleSignInUseCase.kt
app/src/main/java/com/polaris04/sleepingcaffeine/domain/caffeine/: GetUserCaffeineUseCase.kt  PostCaffeineUseCase.kt
app/src/main/java/com/polaris04/sleepingcaffeine/domain/drink/: GetDrinkListUseCase.kt  GetDrinkUseCase.kt
app/src/main/java/com/polaris04/sleepingcaffeine/extensions/: BindingConversions.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/: BaseActivity.kt  BaseActivityDataBinding.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/caffeine_list/: DrinkListActivity.kt  DrinkListState.kt  DrinkListViewModel.kt  DrinkState.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/drink_detail/: DrinkDetailActivity.kt  DrinkDetailState.kt  DrinkDetailViewModel.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/graph/: GraphFragment.kt  GraphState.kt  GraphViewModel.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/polaris04/sleepingcaffeine/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/polaris04/sleepingcaffeine/utilluty/: DateConverter.kt
app/src/main/res/layout/: activity_drink_detail.xml  activity_drink_list.xml  activity_main.xml  activity_splash.xml  custim_markerview.xml  fragment_graph.xml  fragment_home.xml  fragment_map.xml  fragment_user.xml  item_drink.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sleepingcaffeine/: ExampleUnitTest.kt
app/src/test/java/com/polaris04/sleepingcaffeine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
