<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_launcher_background"
        android:title="홈" />

    <item
        android:id="@+id/menu_graph"
        android:icon="@drawable/ic_launcher_background"
        android:title="그래프" />
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_launcher_background"
        android:title="지도" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_launcher_background"
        android:title="유저" />
</menu>